<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Text Shadows</title>
    <style>
    h1 {
      font-family: Arial,Helvetica,sans-serif;
      fontpsize: 4rem;
    }
    h1.a {
      /*h-shadow | v-shadow | color */
      text-shadow: 0.2rem 0.2rem steelblue;
    }
    h1.b {
      /*h-shadow | v-shadow | blur | color */
      text-shadow: 0.4rem 0.3rem 0.7rem steelblue;
    }
    h1.c {
      /*White text */
      color: #fff;
      text-shadow: 0.2rem 0.2rem 1rem steelblue;
    }
    h1.d {
      /*Negative Values */
      text-shadow: -0.4rem -0.3rem 0.7rem steelblue;
    }
    </style>
  </head>
  <body>
    <h1 class="a">Welcome to My Course</h1>
    <h1 class="b">Welcome to My Course</h1>
    <h1 class="c">Welcome to My Course</h1>
    <h1 class="d">Welcome to My Course</h1>
    </body>
</html>
